acme==0.28.0
attrs==19.3.0
bcrypt==3.1.7
blinker==1.3
cached-property==1.5.1
certbot==0.28.0
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
click==6.6
codebug-i2c-tether==0.2.3
colorama==0.3.7
colorzero==1.1
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.9
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
Flask==0.12.1
gpiozero==1.5.0
idna==2.10
importlib-metadata==1.6.0
itsdangerous==0.24
Jinja2==2.8
josepy==1.1.0
jsonschema==3.2.0
keyring==10.1
keyrings.alt==1.3
MarkupSafe==0.23
mock==2.0.0
numpy==1.12.1
oauthlib==2.0.1
paho-mqtt==1.5.1
paramiko==2.7.1
parsedatetime==2.1
pbr==1.10.0
pgzero==1.2
picamera==1.13
picraft==1.0
pifacecommon==4.2.1
pifacedigitalio==3.1.0
pigpio==1.38
Pillow==4.0.0
pip==9.0.1
pushnotifier==1.2.2
pyasn1==0.1.9
pycparser==2.20
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
PyNaCl==1.3.0
pyOpenSSL==16.2.0
pyRFC3339==1.0
pyrsistent==0.16.0
pyserial==3.2.1
python-apt==1.4.3
pytz==2016.7
pyxdg==0.25
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==0.7.0
requests-toolbelt==0.7.0
RPi.GPIO==0.6.5
RTIMULib==7.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
setuptools==33.1.1
simplejson==3.10.0
six==1.12.0
spidev==3.3
texttable==1.6.2
twython==3.4.0
urllib3==1.26.3
websocket-client==0.57.0
Werkzeug==0.11.15
wheel==0.29.0
zipp==1.2.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
